footer {
    background-color:gray;
    margin-left: 5%;
    margin-right: 5%;
    box-sizing: border-box;
    background-color:#fff;
    margin-top: 50px;
    border-radius:10px 10px 0 0;
    padding: 10px 10px 10px 10px;
}
#footer-links nav{
    display: flex;
    justify-content: center;
}
#footer-ul{
    width: 90%;
    list-style-type: none;
    display:grid;
    grid-template-columns: 50% minmax(300px,30%) 20%;
    justify-content: center;
    min-height: 150px;
}

#section_1 {
    align-self: center;
    justify-self: center;
}
#section_2 {
    justify-self: end;
    align-self: center;
}
#section_3{
    justify-self: center;
    align-self: center;
}
#section_2,
#section_3 {
    border-left: 1px solid rgb(14,89,187);
    padding-left: 5px;
}
#section_1 ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    height: 100px;
    position: relative;
}


#section_1 ul .logo_div {
    grid-column: 1 / 2;
    justify-self: end;
}

#facebook-link *,
#twitter-link *{
    display:inline;

}
#facebook-link,
#twitter-link {
    grid-area: 1 / 2 / 2 / 3;
}

#facebook-link {
    justify-self: end;
    align-self: start;
}

#twitter-link {
    justify-self: end;
    align-self: end;
}



@media(max-width:900px){
    #footer-ul {
        grid-template-columns: 1fr 1fr;
    }
    #section_1 {
        grid-area: 1 / 1 / 2 / 3;
    }
    #section_2 {
        justify-self: center;
        grid-area: 2 / 1 / 3 / 2;
    }
    #section_3 {
        grid-area: 2 / 2 / 3 / 3;
        justify-self: start;
    }

    #section_1 ul .logo_div {
        grid-column: 1 / -1;
        justify-self: center;
        transform: scale(0.8);
        height: 50px;
    }
    #section_1 ul {
        height: 50px;
    }
    #facebook-link {
        position: absolute;
        top: 100%;
    }

    #twitter-link {
        position: absolute;
        top: 200%;
    }
}

@media(max-width: 650px){
    #footer_ul{
        grid-template-columns: 1fr;
    }

    #section_2,
    #section_3 {
        width: clamp(250px,100%,300px);
    }
    #section_2 {
        grid-area: 2 / 1 / 3 / -1;
    }
    #section_3 {
        grid-area: 3 / 1 / 4 / -1;
        justify-self: center;
        width: clamp(250px,100%,300px);
    }
    #facebook-link,
    #twitter-link {
        transform: scale(0.8);
    }
    #facebook-link {
        top: 250%;
    }

    #twitter-link {
        top: 320%;
    }

}

